MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 1
EQ R16, CORE
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
CALL 25600
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R16, 0
EQ R16, CORE
JZ R16, _L7
MOV [29583], 1
MOV [29580], 1
_L9:
MOV R16, 29584
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29580
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L10
JMP _L9
JMP _L9
_L10:
JMP _L8
_L7:
MOV [29584], 1
MOV [29580], 0
_L11:
MOV R16, 29583
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29580
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L12
JMP _L11
JMP _L11
_L12:
_L8:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L13
MOV R16, 0
EQ R16, CORE
JZ R16, _L15
MOV [29581], 1
MOV [29579], 1
_L17:
MOV R16, 29582
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29579
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L18
JMP _L17
JMP _L17
_L18:
JMP _L16
_L15:
MOV [29582], 1
MOV [29579], 0
_L19:
MOV R16, 29581
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29579
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L20
JMP _L19
JMP _L19
_L20:
_L16:
RET
JMP _L14
_L13:
_L14:
MOV R16, 3
EQ R16, R1
JZ R16, _L21
_L23:
TSL R16, [29578]
MOV R17, 1
EQ R16, R17
JZ R16, _L24
JMP _L23
JMP _L23
_L24:
RET
JMP _L22
_L21:
_L22:
MOV R16, 4
EQ R16, R1
JZ R16, _L25
MOV R16, 29576
EQ R16, R2
JZ R16, _L27
MOV R16, 0
EQ R16, CORE
JZ R16, _L29
MOV [29583], 0
JMP _L30
_L29:
MOV [29584], 0
_L30:
JMP _L28
_L27:
_L28:
MOV R16, 29577
EQ R16, R2
JZ R16, _L31
MOV R16, 0
EQ R16, CORE
JZ R16, _L33
MOV [29581], 0
JMP _L34
_L33:
MOV [29582], 0
_L34:
JMP _L32
_L31:
_L32:
RET
JMP _L26
_L25:
_L26:
HALT