//Shell Ver-2

int main(){


    decl
        str name;
        int temp,pid;
    enddecl

    begin
        temp=exposcall("Read",-1,name);

        if(name=="shutdown"|| name=="Shutdown" ) then
            temp=exposcall("Shutdown");
        else
            pid=exposcall("Fork");
            if(pid!=0) then
                temp=exposcall("Wait",pid);
            else
                temp=exposcall("Exec",name);
                if(temp==-1) then

            endif;



        endif;



        return 0;

    end


}
